language: android
jdk:
  - openjdk7
  - oraclejdk7
  - oraclejdk8

env:
  matrix:
    - ANDROID_TARGET=android-18  ANDROID_ABI=armeabi-v7a  TRAVIS_BUILD_DIR=/home/travis/build/ay65535/TravisCITestApp/TravisCITestApp
    #- ANDROID_TARGET=android-19  ANDROID_ABI=armeabi-v7a  TRAVIS_BUILD_DIR=/home/travis/build/ay65535/TravisCITestApp/TravisCITestApp
    - ANDROID_TARGET=android-21  ANDROID_ABI=armeabi-v7a  TRAVIS_BUILD_DIR=/home/travis/build/ay65535/TravisCITestApp/TravisCITestApp

android:
  components:
    - tools
    - platform-tools
    - build-tools-21.0.2
    - android-21
    #- android-19
    - android-18
    - sys-img-armeabi-v7a-android-21
    #- sys-img-armeabi-v7a-android-19
    - sys-img-armeabi-v7a-android-18
    - extra-android-m2repository
    - extra-android-support

before_install:
  - echo $TRAVIS_BUILD_DIR
  - export TRAVIS_BUILD_DIR=/home/travis/build/ay65535/TravisCITestApp/TravisCITestApp
  - echo $TRAVIS_BUILD_DIR
  - cd TravisCITestApp
  - pwd
  #- cat /home/travis/build.sh
  # Create and start emulator
  - echo no | android create avd --force -n test -t $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &

before_script:
  - adb wait-for-device
  - adb shell input keyevent 82 &

script:
  - ./gradlew connectedAndroidTest
